# FamilyTreeView

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxb/familytree/: MyApplication.java
app/src/main/java/com/cxb/familytree/interfaces/: ActivityListener.java
app/src/main/java/com/cxb/familytree/ui/: FamilyTreeActivity.java
app/src/main/java/com/cxb/familytree/ui/view/: FamilyTreeView.java  FamilyTreeView2.java  FamilyTreeView3.java
app/src/main/java/com/cxb/familytree/utils/: GlideCircleTransform.java
